OCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .nav-content{
               display:flex ;
               column-gap: 5%;
               list-style-type:none;
              
               
            }
            .nav-content li{
                padding:2%;
            }

            .nav-content li a{
                text-decoration:none;
               color:white;
               font-size: medium;
            }
        .container{
            background-color: #0d1db6;
            border-radius:2px;
            position:fixed;
            width: 100%;
            z-index: 6;

        }
        .nav-content li:hover{
            background-color: #950fca;
            text-decoration: #0f0404;
        }
        .nav-content li a:hover{
              color: black;
            }
            .caption{
                background-color:rgba(51, 240, 237, 0.737) ;
                width: 50%;
                
                padding: 3%;
                margin: 2%;
                border-radius: 8px;
                box-shadow: 10px 10px 5px #5c585800;
                position: absolute;
                color: rgb(0, 0, 0);
                z-index: 6;
                top: 40%;
                left:17%;
            }
        
            .content1{
                width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('./img/bgimg.jpg') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    color: white; /* Adjust text color for readability */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration-color: aqua;
            }
        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="nav-content">
                <li><a href="./">HOME</a></li>
                <li><a href="./pages/about.html">ABOUT</a></li>
                <li><a href="./pages/contact.html">CONTACT</a></li>
                <li> <a href="./pages/product.html">PRODUCTS</a></li>
                <li><a href="./pages/services.html">SERVICES</a></li>
                <li><a href="./pages/login.html">LOGIN</a></li>
            </ul>
        </nav>
        </div>
        <div>
            <section class="content1">
                <div class="caption">
                        <h1>DD ELECTRONICS</h1>
                    </div>
                    
                    <div class="caption section">
                        <h4><p>Let's Digitize the World</p></h4>
                        </div>
              
            </section>
        </div>
</body>
</html>